--------------------------------------------------------
-- Query the graph using PGQL
--------------------------------------------------------

----------------------------------------------------------
-- Query the Property Graph metadata
----------------------------------------------------------
SELECT g.graph_name
FROM MATCH (g IS property_graph) ON property_graph_metadata
ORDER BY g.graph_name;

----------------------------------------------------------
-- Query 1: List 10 transactions between two accounts 
--          that are directly connected via a transaction.
--          Example of fixed-length path query
-----------------------------------------------------------
SELECT
  a.acct_id as src_account,
  b.acct_id as dst_account,
  t.amount as txn_amount,
  t.txn_date as txn_date
FROM MATCH (a IS account)-[t IS transfers]->(b IS account) ON bank_graph
ORDER BY src_account, dst_account, txn_date
LIMIT 10;

----------------------------------------------------------
-- Query 2: List all direct and indirect transactions 
--          between two accounts 
--          starting from a defined account
--          with a maxiumum hop distance of 6.
--          Example of variable-length path query
-----------------------------------------------------------
SELECT
  a.acct_id AS src_account,
  b.acct_id AS dst_account,
  LISTAGG(t.amount, ' + ') || ' = ',
  SUM(t.amount) AS total_amount
FROM MATCH ALL (a IS account) -[t IS transfers]->{,6} (b IS account) ONE ROW PER MATCH ON bank_graph
WHERE
  src_account = 831045 AND
  src_account <> dst_account
ORDER BY total_amount DESC, dst_account
LIMIT 10;
